if __name__ == '__main__':
    N = int(input())
    l=[]
    for _ in range(N):
        command=(input().strip().split())
        cmd=command[0]
        args=list(map(int,command[1:]))
        if cmd=="insert":
            l.insert(args[0],args[1])
        elif cmd=="print":
            print(l)
        elif cmd=="remove":
            l.remove(args[0])
        elif cmd=="append":
            l.append(args[0])
        elif cmd=="sort":
            l.sort()
        elif cmd=="pop":
            l.pop()
        elif cmd=="reverse":
            l.reverse()
        else:
            print("Invalid operation")
        
    
